<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WGo</title>
	<script type="text/javascript" src="wgo.js" tppabs="http://wgo.waltheri.net/wgo/wgo.js"></script>
	<script type="text/javascript" src="kifu.js" tppabs="http://wgo.waltheri.net/wgo/kifu.js"></script>
	<script type="text/javascript" src="sgfparser.js" tppabs="http://wgo.waltheri.net/wgo/sgfparser.js"></script>
	<script type="text/javascript" src="player.js" tppabs="http://wgo.waltheri.net/wgo/player.js"></script>
	<script type="text/javascript" src="basicplayer.js" tppabs="http://wgo.waltheri.net/wgo/basicplayer.js"></script>
	<script type="text/javascript" src="basicplayer.component.js" tppabs="http://wgo.waltheri.net/wgo/basicplayer.component.js"></script>
	<script type="text/javascript" src="basicplayer.infobox.js" tppabs="http://wgo.waltheri.net/wgo/basicplayer.infobox.js"></script>
	<script type="text/javascript" src="basicplayer.commentbox.js" tppabs="http://wgo.waltheri.net/wgo/basicplayer.commentbox.js"></script>
	<script type="text/javascript" src="basicplayer.control.js" tppabs="http://wgo.waltheri.net/wgo/basicplayer.control.js"></script>
	<script type="text/javascript" src="player.editable.js" tppabs="http://wgo.waltheri.net/wgo/player.editable.js"></script>
	<script type="text/javascript" src="scoremode.js" tppabs="http://wgo.waltheri.net/wgo/scoremode.js"></script>
	<script type="text/javascript" src="player.permalink.js" tppabs="http://wgo.waltheri.net/wgo/player.permalink.js"></script>

	<link rel="stylesheet" type="text/css" href="wgo.player.css" tppabs="http://wgo.waltheri.net/wgo/wgo.player.css" />
	<style>
	.player {
		width: 60%;
		margin: 0;
	}
	@media screen and (orientation:portrait) {
	    .player {
			width: 100%;
		}
	}
	</style>
</head>
<body>
<h1 style="font-family: Consolas">WGo.js Player demo</h1>

<div class="player" data-wgo="(;SZ[19];B[pc];W[pe]C[You have many choices - for example: R13];B[qg]C[Click on a letter to select a variation](;W[of]C[Old joseki];B[mc];W[qc];B[qb];W[qd];B[qj];W[ob];B[pb];W[oc];B[od];W[pd];B[oa];W[nd];B[nb];W[oe];B[jc])(;W[qc];B[qb];W[qd];B[mc](;W[og];B[pg];W[oh];B[pi];W[ob];B[pb];W[oc];B[pd];W[od];B[qe];W[re];B[qf];W[rb];B[oe];W[ne];B[pf];W[md]TR[rb][qc][qd][re]C[Marked stones are not dead yet.])(;W[pg];B[ph];W[ob];B[pb];W[oc];B[od];W[pd];B[nc];W[nd]MA[og]C[White can play at X as well.];B[oe];W[nf];B[oa];W[of];B[nb];W[qh];B[qf];W[pi];B[oh];W[ri];B[rh];W[qi];B[pf];W[nh];B[re];W[oc];B[ob];W[ne];B[oc];W[rg];B[rf];W[sh];B[rc]C[Interesting joseki])))">
Your browser doesn't support WGo Player. Use some modern browser like IE9, Google Chrome or Mozzila Firefox.
</div>

</body>
</html>