<!DOCTYPE HTML>
<html>
  <head>
	<title>WGo.js Player example</title>
	<script type="text/javascript" src="wgo.js" tppabs="http://wgo.waltheri.net/wgo/wgo.js"></script>
	<script type="text/javascript" src="kifu.js" tppabs="http://wgo.waltheri.net/wgo/kifu.js"></script>
	<script type="text/javascript" src="sgfparser.js" tppabs="http://wgo.waltheri.net/wgo/sgfparser.js"></script>
	<script type="text/javascript" src="player.js" tppabs="http://wgo.waltheri.net/wgo/player.js"></script>
	<script type="text/javascript" src="basicplayer.js" tppabs="http://wgo.waltheri.net/wgo/basicplayer.js"></script>
	<script type="text/javascript" src="basicplayer.component.js" tppabs="http://wgo.waltheri.net/wgo/basicplayer.component.js"></script>
	<script type="text/javascript" src="basicplayer.infobox.js" tppabs="http://wgo.waltheri.net/wgo/basicplayer.infobox.js"></script>
	<script type="text/javascript" src="basicplayer.commentbox.js" tppabs="http://wgo.waltheri.net/wgo/basicplayer.commentbox.js"></script>
	<script type="text/javascript" src="basicplayer.control.js" tppabs="http://wgo.waltheri.net/wgo/basicplayer.control.js"></script>
	<script type="text/javascript" src="player.editable.js" tppabs="http://wgo.waltheri.net/wgo/player.editable.js"></script>
	<script type="text/javascript" src="scoremode.js" tppabs="http://wgo.waltheri.net/wgo/scoremode.js"></script>
	<script type="text/javascript" src="player.permalink.js" tppabs="http://wgo.waltheri.net/wgo/player.permalink.js"></script>
	<link type="text/css" href="wgo.player.css" tppabs="http://wgo.waltheri.net/wgo/wgo.player.css" rel="stylesheet" />
  </head>
  <body>
    <div data-wgo="/wgo/game.sgf" data-wgo-board="stoneHandler: WGo.Board.drawHandlers.MONO, lineWidth: 2" style="width: 700px">
      Sorry, your browser doesn't support WGo.js. Download SGF <a href="game.sgf" tppabs="http://wgo.waltheri.net/wgo/game.sgf">directly</a>.
    </div>
  </body>
</html>