<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WGo</title>
	<script type="text/javascript" src="wgo.js" tppabs="http://wgo.waltheri.net/wgo/wgo.js"></script>
	<script type="text/javascript" src="kifu.js" tppabs="http://wgo.waltheri.net/wgo/kifu.js"></script>
	<script type="text/javascript" src="sgfparser.js" tppabs="http://wgo.waltheri.net/wgo/sgfparser.js"></script>
	<script type="text/javascript" src="player.js" tppabs="http://wgo.waltheri.net/wgo/player.js"></script>
	<script type="text/javascript" src="basicplayer.js" tppabs="http://wgo.waltheri.net/wgo/basicplayer.js"></script>
	<script type="text/javascript" src="basicplayer.component.js" tppabs="http://wgo.waltheri.net/wgo/basicplayer.component.js"></script>
	<script type="text/javascript" src="basicplayer.infobox.js" tppabs="http://wgo.waltheri.net/wgo/basicplayer.infobox.js"></script>
	<script type="text/javascript" src="basicplayer.commentbox.js" tppabs="http://wgo.waltheri.net/wgo/basicplayer.commentbox.js"></script>
	<script type="text/javascript" src="basicplayer.control.js" tppabs="http://wgo.waltheri.net/wgo/basicplayer.control.js"></script>
	<script type="text/javascript" src="player.editable.js" tppabs="http://wgo.waltheri.net/wgo/player.editable.js"></script>
	<script type="text/javascript" src="scoremode.js" tppabs="http://wgo.waltheri.net/wgo/scoremode.js"></script>
	<script type="text/javascript" src="player.permalink.js" tppabs="http://wgo.waltheri.net/wgo/player.permalink.js"></script>

	<link rel="stylesheet" type="text/css" href="wgo.player.css" tppabs="http://wgo.waltheri.net/wgo/wgo.player.css" />
	<style>
	.player {
		width: 60%;
		margin: 0;
	}
	@media screen and (orientation:portrait) {
	    .player {
			width: 100%;
		}
	}
	</style>
</head>
<body>
<h1 style="font-family: Consolas">WGo.js Player demo - 9x9 board</h1>

<div data-wgo="(;RU[Japanese]SZ[9]C[There are no moves, try score counter.]KM[6.50]AW[fa][fb][dc][ec][hc][ic][cd][dd][fd][gd][ae][be][fe][df][ef][bg][cg][bh][bi]AB[ea][cb][db][eb][bc][cc][ad][bd][hd][id][ge][he][ff][gf][dg][eg][fg][ch][dh][ci]TB[aa][ba][ca][da][ab][ac][ie][if][gg][hg][ig][dh][eh][fh][gh][hh][ih][di][ei][fi][gi][hi][ii])" class="player">
Your browser doesn't support WGo Player. Use some modern browser like IE9, Google Chrome or Mozzila Firefox.
</div>

</body>
</html>