html {
	background-color: #121214;
}

body {
	font-family: Calibri, Tahoma, Arial;
	background-color: #FFFFFF;
}

h1,h2,h3,h4,h5,h6 {
	font-family: Cambria, Georgia;
	color: #000;
}

header h1 {
	font-size: 5em;
	margin: 0;
	color: #ffffff;
	padding: 0.5em 10px 1em 10px;
	line-height: 100px;
}

header h1 .subtitle {
	font-size: 0.4em;
	display: block;
	float: right;
	line-height: 4em;
	color: #666666;
	text-shadow: 0px 0px 30px rgba(255,255,255,0.5);
}

h2 {
	font-size: 2em;
}

a[target="_blank"]::after {
	content: "\2197";
	font-size: 60%;
	display: inline-block;
	text-decoration: none;
	margin-left: 2px;
	position: relative;
	bottom: 4px;
}

header {
	background: rgb(35,36,39); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(35,36,39,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(35,36,39,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(35,36,39,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(35,36,39,1) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(35,36,39,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(35,36,39,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#232427', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

	border-bottom: 1px solid #999;
}

footer {
	background: rgb(0,0,0); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(18,18,20,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(18,18,20,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(18,18,20,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(18,18,20,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(18,18,20,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(18,18,20,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#121214',GradientType=0 ); /* IE6-9 */
	
	border-top: 1px solid #999;
}

footer div {
	color: white;
	padding: 25px 20px;
	text-align: right;
}

.right-block {
	background-color: #f6f6f6;
	margin: 20px 0 0 0;
}

.layout-table {
	border-collapse: collapse;
	max-width: 300px;
	height: 200px;
	width: 100%;
	margin: 15px 0;
}
.layout-table td {
	background-color: #ccf;
	text-align: center;
}

.layout-table td.layout-vertical {
	background-color: #fcc;
	width: 23%;
}

.layout-table td.layout-horizontal {
	background-color: #cfc;
	height: 10%;
}

li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {
	list-style-type: decimal;
	color: #999;
	background: #f6f6f6;
	margin-left: 10px;
}

.form-search {
	margin-top: -40px;
}

/* Landscape phone to portrait tablet */
@media all and (max-width: 710px) {
	header h1 .subtitle {
		line-height: 1em;
	}
	.form-search {
		margin-top: 0;
	}
}

@media (max-width: 767px) {
	header, footer {
		margin: 0 -20px;
		padding: 0 20px;
	}
	code {
		white-space: normal;
	}
}
